<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <style>
        body {
            background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
        }
        h2 {
            position: relative;
            left: 15px;
            bottom: 10px;
        }
        /*#searchbar {
            position: absolute;
            top: 50px;
            right: 50px;
        }
        section {
            position: relative;
        }*/
        /*div {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50px auto;
            background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 40px,
                black 40px,
                black 80px
                );
        }*/
        /*.ball {
            width: 40px;
            height: 40px;
            margin: 50 auto;
            position: fixed;
            background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
            );
            border-radius: 50%;
        }
        #ball1 {
            left: 20%;
        }
        #ball2 {
            left: 65%;
            transform: scale(2);
        }*/
        #ball {
            width: 70px;
            height: 70px;
            margin: 50px auto;
            position: fixed;
            left: 20%;
            border-radius: 50%;
            background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
            );
            animation-name: fade;
            animation-duration: 3s;
        }

        @keyframes fade {
            50% {
            left: 60%;
            opacity: 0.1;
            }
        }
    </style>
        <h1>On Being Well-Positioned</h1>
        <h2>Move me!</h2>
        <p>I still think the h2 is where it normally sits.</p>
        <h1>Welcome!</h1>
        <section>
            <form id="searchbar">
            <label for="search">Search:</label>
            <input type="search" id="search" name="search">
            <input type="submit" name="submit" value="Go!">
            </form>
        </section>
        <div></div>
        <!--<div class="ball" id= "ball1"></div>
        <div class="ball" id= "ball2"></div>-->
        <div id="ball"></div>
</body>
</html>