<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="pink-text blue-text" id="orange-text" style="color:white;">Hello World</h1>
    <h2 style="color: red;">CatPhotoApp</h2>
    <style>
        h1 {
          color: blue;
        }
    </style>
    <style>
        .red-text {
            color: red;
        }
        p {
            font-size: 16px;
            font-family: monospace;
        }
        h2 {
            font-family: 'Lobster', cursive;
        }
        .smaller-image {
            width: 100px;
        }
        .silver-background {
            background-color: silver;
        }
        #cat-photo-form {
            background-color: green;
        }
        [type='checkbox'] {
            margin-top: 15px;
            margin-bottom: 10px;
        }
    </style>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: green;
            font-family: monospace;
        } 
        .pink-text {
            color: pink !important;
        }
        .blue-text{
            color: blue;
        }
        #orange-text{
            color: orange;
        }
    </style>
    <main>
        <div class="silver-background">
            <ul> Cats like
                <li>milk</li>
                <li>cheese</li>
                <li>water</li>
            </ul>
            <ol>Cats hate:
                <li>Other cats</li>
                <li>Dogs</li>
                <li>To wash</li>
            </ol>
        </div>
        <form action="https://www.freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <input type="text" placeholder="cat photo URL" required>
            <label for="indoor"> 
                <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>Indoor 
            </label>
            <label for="outdoor"> 
                <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">Outdoor 
            </label>
            <label for="1"><input id="1" type="checkbox" name="personality" value="1" checked> 1
            </label>
            <label for="2"><input id="2" type="checkbox" name="personality" value="2"> 2
            </label>
            <label for="3"><input id="3" type="checkbox" name="personality" value="3"> 3
            </label>
            <button type="submit">Submit</button>
        </form>
        
        <p class="red-text">View more cat photos, where <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a></p>
        <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back." class="smaller-image"></a>
        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
        <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
    </main>
    <footer id="footer">Copyright Cat Photo App</footer>
    
    
</body>
</html>